@import 'base/variables'
*
	font-family: 'DM Sans', sans-serif

.container
	max-width: 1200px
	margin: 0 auto
	&_amaze
		height: 326px
		display: flex
		align-items: center

@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/buttons'
@import 'blocks/amaze'
@import 'blocks/collections'
@import 'blocks/titles'
@import 'blocks/descr'
@import 'base/media'
