.button
    background: #3D00B7
    border-radius: 60px
    width: 131px
    height: 50px
    font-weight: 700
    font-size: 14px
    color: #FFFFFF
    border: none
    &_main
        width: 156px
        height: 50px
        border: 2px solid #3D00B7
        background: transparent
        color: #3D00B7
    &_promo
        width: 209px
        height: 65px
        margin-top: 41px
    &_collections
        margin-top: 12px
        border-radius: 50px
        &_bg
            border: 2px solid #3D00B7
            border-radius: 50px
            color: #220970
            background-color: transparent
