.collections
    display: flex
    justify-content: space-between
    min-height: 500px
    margin-top: 134px
    &__left
        display: flex
        justify-content: space-between
    &__block1
        display: flex
        flex-direction: column
        width: 400px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__inner
        display: flex
        justify-content: space-between
        margin-top: 32px
        &_first
            display: flex
            justify-content: space-between
            align-items: center
            width: 225px
        &_left
            display: flex
            justify-content: space-between
    &__box
        display: flex
        flex-direction: column
    &__price
        display: flex
        align-items: center
        position: relative
        &_green
            position: relative
    .eth
        font-weight: 700
        font-size: 16px
        color: #3A3A3A
        margin-left: 10px
        &_right
            color: #636363
            font-weight: 600
            font-size: 14px
    &__block2
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 525px
        margin-left: 20px
    &__card
        display: flex
        flex-direction: column
        justify-content: center
        margin-left: 20px
    .ethereum
        border: 1px solid #00AC4F
        border-radius: 6px
        padding: 8px 8px 8px 21px
        color: #00AC4F
        font-size: 12px
    &__ethereum
        position: absolute
        left: 19px
    &__list
        margin-left: 10px
    &__avatar
        height: 38px
        width: 38px

    &__right
        width: 362px
        border-left: 1px solid #ECECEC
        padding-left: 42px
    &__over
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 16px
        border-bottom: 1px solid #F0F0F0
        padding-bottom: 16px
        &_border
            border: none
    &__number
        font-weight: 700
        font-size: 24px
    &__boxflex
        display: flex
        align-items: center
        width: 192px
        position: relative
    &__wrapper_over
        display: flex
        flex-direction: column
    &__group
        display: flex
    &__percent
        color: #14C8B0
        font-weight: 600
        font-size: 20px
        width: 80px
        text-align: right
        &_red
            color: #FF002E
    &__image
        margin-right: 16px
    &__mark
        position: absolute
        left: 36px
        top: -6px
    