.descr
    color: #565656
    font-weight: 400
    font-size: 20px
    &_width
        width: 471px
    &_promo
    &_amaze
        margin-top: 12px
        font-weight: 400
        font-size: 14px
    &_collections
        color: #363639
        font-weight: 400
        font-size: 14px
    &_collections2
        font-weight: 500
        font-size: 12px
        color: #3A3A3A
    &_collections3
        font-weight: 700
        font-size: 18px
        line-height: 23px
        color: #3D00B7
        margin-top: 8px
        margin-bottom: 32px