.header
    display: flex
    justify-content: space-between
    align-items: center
    height: 109px
    &__navigation
        display: flex
        height: 50px
    &__menu
        display: flex
        list-style-type: none
        width: 320px
        justify-content: space-between
        text-decoration: none
    &__item
        height: 50px
        display: flex
        align-items: center
    &__link
        color: #000000
        text-decoration: none
        font-weight: 500
        font-size: 16px
    &__actions
        display: flex
        justify-content: space-between
        width: 630px
    &__search
        background: #FFFFFF
        border: 2px solid #EFEFEF
        border-radius: 100px
        width: 300px
        height: 50px
        padding: 14px 30px

