.promo
    min-height: 500px
    display: flex
    justify-content: space-between
    margin-top: 57px
    &__left
        display: flex
        flex-direction: column
    &__header
        font-family: 'Russo One', sans-serif
        width: 612px
        font-weight: 700
        font-size: 40px
        text-transform: uppercase
    &__explore
        display: flex
        justify-content: space-between
        width: 388px
        margin-top: 30px
    &__block
        display: flex
        flex-direction: column
    