.title
    font-weight: 700
    font-size: 40px
    text-transform: uppercase
    &_promo
        font-family: 'Russo One', sans-serif
    &_amaze
        font-family: 'Russo One', sans-serif
        font-size: 28px
        width: 396px
    &_amazes
        font-size: 20px
    &_amazes1
        &::before
            content: ''
            position: absolute
            background-image: url('../icons/amaze1.png')
            width: 36px
            height: 36px
            left: -51px
    &_amazes2
        &::before
            content: ''
            position: absolute
            background-image: url('../icons/amaze2.png')
            width: 36px
            height: 36px
            left: -51px

    &_collections
        font-weight: 700
        font-size: 20px
        &_font
            font-family: 'Russo One', sans-serif
    &_over
        font-weight: 500
        font-size: 16px
        letter-spacing: -0.025em
        margin-bottom: 4px
        text-transform: none