.amaze
    background-color: rgba(217, 224, 236, 0.2)
    &__wrapper
        display: flex
        justify-content: space-between
        width: 100%
    &__block
        display: flex
        position: relative
        flex-direction: column
        width: 250px